SPOTIFY_CLIENT_ID=9f2f3de7b73b439ab98d3e2f70957b04
SPOTIFY_CLIENT_SECRET=7f120056c0d14a6eb3f969a130a41743
SPOTIFY_REDIRECT_URL=https://tune-vibe-mck2.vercel.app/
NEXTAUTH_SECRET=0168e822d7404b7885711873dd49d8d1caf087fa5a5f33c44fd852899d266201
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://loieayoubi:IUvR35OK26HV6J9S@project-b.zs4il0v.mongodb.net/nextauth?retryWrites=true&w=majority&appName=Project-B"